1)array=[2,7,4,3,1,5,5]

def bubble_sort(array):
    for i in range(len(array)):
        for j in range(len(array)-i-1):
            if(array[j]>array[j+1]):
                array[j],array[j+1]=array[j+1],array[j]
    return array


print(bubble_sort(array))
#O(n^2)

2)array1=[2,4,7,1,2,8,3,9,0,5]
print(sorted(array1))
def count_sort(array1):
    m=min(array1)
    help_array=[0 for i in range(min(array1),max(array1)+1)]
    for item in array1:
        help_array[item-m]+=1
    array1.clear()
    for item in help_array:
        [array1.append(m) for n in range(item)]
        m+=1
    return array1

print(count_sort(array1))

3)array1,array2=[1,2,7,10],[3,4,5,6,7,8,9,10,11,12,13,14]

def merge(a,b):
    index_a,index_b=0,0
    result=[]
    while(index_a!= len(a) and index_b!=len(b)):
        if(a[index_a] < b[index_b]):
            result.append(a[index_a])
            index_a+=1
        else:
            result.append(b[index_b])
            index_b+=1

    if(index_a!=len(a)):
        result+=a[index_a:]
    else:
        result+=b[index_b:]

    return result


print(merge(array1,array2))