1. 	a = float(input("Введите скорость поезда (в км/ч): "))
	b = int(input("Введите время движения поезда: "))
	c = 0
	print("Час", "                          " , "Пройденное расстояние")
	while c < 0:
    		c == c + 1
    		print(c, "                          ", n*a)

2. 	a = int(input("Введите числа, сумму которых Вам необходимо найти: "))
	S = 0
	while a >= 0:
    		S = S + a
    		a = int(input())
	print(S)

3. 	x = int(input("Введите число, факториал которого Вам необходимо найти: "))
	y = 1
	biba = 1
	for y in range(1, n+1):
    		biba = biba * y
	print(S)

4. 	j = int(input("Ведите стартовой количество популяции: "))
	boba = float(input("Введите среднесуточное увеличение:"))
	l = int(input("Введите количество дней размножения: "))
	n = 0
	s = j
	print("День", "                   ", "Популяция")
	while n < l:
    		n = n + 1
   		print(n, '          ', round(s,5))
        	s = s + (s * boba / 100)

5. 	n = int(input('Введите N: '))

	for i in range(n):
   		print('#', end='')
    		for j in range(i):
        		print(' ', end='')
    		print('#')